<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="theme-color" content="#000000" />
 
    <link rel="icon" href="https://res.cloudinary.com/dgso4wgqt/image/upload/v1732801029/logo_zganue.png" />
    <link rel="apple-touch-icon" href="https://res.cloudinary.com/dgso4wgqt/image/upload/v1732801029/logo_zganue.png" />
   
   
  <meta 
      name="description" 
      content="iEndorse: Empower Your Cause, Amplify Your Impact. Create, share, and gather endorsements for campaigns that matter."
      />  
 
    <meta 
      name="keywords" 
      content="campaign, endorsement, social impact, activism, community support, cause marketing, awareness, nonprofit"
    />
     
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.iendorse.ng" />
 <meta 
      property="og:title" 
      content="iEndorse: Amplify Your Campaigns, Gather Endorsements"
    /> 
<meta 
      property="og:description" 
      content="Empower your cause by creating, sharing, and gathering endorsements. Connect with supporters and make a difference across communities."
    /> 
 <meta 
      property="og:image" 
      content="https://res.cloudinary.com/dgso4wgqt/image/upload/v1732801029/logo_zganue.png"
    />
    
 
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.iendorse.ng" />
    <meta 
      name="twitter:title" 
      content="iEndorse: Campaign Empowerment Platform"
    />
    <meta 
      name="twitter:description" 
      content="Launch, share, and endorse campaigns that create meaningful social impact. Connect, raise awareness, and drive change."
    />
    <meta 
      name="twitter:image" 
      content="https://res.cloudinary.com/dgso4wgqt/image/upload/v1732801029/logo_zganue.png"
    />  
    
    <meta property="linkedin:title" content="iEndorse: Amplify Your Social Campaigns" />  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
   
    <link rel="canonical" href="https://www.iendorse.ng" />
    
  
    <meta name="robots" content="index, follow" />
 
    <title>iEndorse: Empower Your Campaigns, Gather Support</title>  
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div style="background-color: rgb(249 250 251);" id="root"></div>
  </body>
</html>